Model:DS1104Z
SN:DS1ZB153800251
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.1
Firmware Ver:0.2.1.12
BOOT Ver:0.0.0.11
CPLD Ver:1.1
SoftWare Ver:00.02.00.SP1


	DSO Vertical System 
CH1:On
Scale:1.000000V
Position:-2.460000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH2:On
Scale:0.500000V
Position:-1.600000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH3:Off
Scale:1.000000V
Position:-1.060000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH4:Off
Scale:0.050000V
Position:-0.126000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:5.000000e-01S
Delay Time Scale:5.000000e-07S
Time Offset:2.336000e+00S
Delay Time Offset:0.000000e+00S

	DSO Acquire System
Acquire Mode:Normal
Memory Depth:6000000
Average Num:2
Sampling Rate:500000Sa/S

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH1
Trigger Edge Slope:Alternate
Trigger Sweep:Single
Trigger Coupling:DC
Trigger Noise Reject:Off
Trigger HoldOff:1.600000e-08S

CH1 Level:3.200000V
CH2 Level:-0.520000V
CH3 Level:1.940000V
CH4 Level:0.000000V

Pulse Condition:Positive More
Pulse High Time:0.000002S
Pulse Low Time:0.000001S

Slope Condition:Positive More
Slope High Time:0.000002S
Slope Low Time:0.000001S
Slope Win:Win Up
Slope Level1:2.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


